# app-portfolio

./: .dockerignore  .gitconfig  .gitignore  .htaccess  .npmrc  BingSiteAuth.xml  Dockerfile  README.md  README.txt  Takerman.Tanyo.sln  Tanyo.Portfolio.Web.sln  Tanyo.Portfolio.sln  index.html  license.txt  nuget.config  package-lock.json  wp-comments-post.php  wp-config-sample.php  wp-config.dev.php  wp-config.php  wp-config.prod.php  wp-login.php  wp-mail.php  wp-settings.php  wp-signup.php  wp_auto_login_1e6e2f926cf403d7f08756b45bf07e87.php
Takerman.Tanyo.Data/: DefaultContext.cs  Entities.cd  Takerman.Tanyo.Data.csproj  TemplateEntity.cs
Takerman.Tanyo.Server/: Program.cs  Takerman.Tanyo.Server.csproj  Takerman.Tanyo.Server.http  appsettings.Production.json  appsettings.json
Takerman.Tanyo.Server/Controllers/: BackupsController.cs  BlogController.cs  DatabasesController.cs  HomeController.cs
Takerman.Tanyo.Server/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Takerman.Tanyo.Server/Properties/: launchSettings.json  serviceDependencies.github.json
Takerman.Tanyo.Services/: BackupsService.cs  BlogService.cs  DatabaseManagementBase.cs  DatabasesService.cs  HomeService.cs  Takerman.Tanyo.Services.csproj
Takerman.Tanyo.Services/Abstraction/: IBackupsService.cs  IBlogService.cs  IDatabasesService.cs  IHomeService.cs
Takerman.Tanyo.Tests/: Takerman.Tanyo.Tests.csproj  TestFixture.cs  test-appsettings.Production.json  test-appsettings.json
Takerman.Tanyo.Tests/Integration/: BackupsTests.cs  DatabasesTests.cs  HomeTests.cs
Takerman.Tanyo.Tests/Unit/: DatabaseTests.cs  HomeTests.cs
Tanyo.Portfolio.BLL/: Tanyo.Portfolio.BLL.csproj
Tanyo.Portfolio.BLL/Layouts/: DefaultLayout.cs
Tanyo.Portfolio.BLL/Partials/: Banner.cs  Blog.cs  Companies.cs  Footer.cs  Head.cs  Header.cs  Portfolio.cs  ProgressBars.cs  Stats.cs
Tanyo.Portfolio.BLL/Services/: BlogService.cs  CompaniesService.cs  CopyLinksService.cs  MailService.cs  NavLinksService.cs  PricingService.cs  ProjectsService.cs  SharedLocalizationService.cs  SkillsService.cs  SocialLinksService.cs  StatsService.cs
Tanyo.Portfolio.BLL/Services/Interfaces/: IBlogService.cs  ICompaniesService.cs  ICopyLinksService.cs  IMailService.cs  INavLinksService.cs  IPricingService.cs  IProjectsService.cs  ISharedLocalizationService.cs  ISkillsService.cs  ISocialLinksService.cs  IStatsService.cs
Tanyo.Portfolio.Data/: Tanyo.Portfolio.Data.csproj
Tanyo.Portfolio.Data/Contexts/: DefaultContext.cs  MainContext.cs
Tanyo.Portfolio.Data/Data/: tanyo_data.db-shm
Tanyo.Portfolio.Data/Entities/: BlogItemMini.cs  Company.cs  CopyLink.cs  NavLink.cs  Price.cs  Project.cs  SharedResource.cs  Skill.cs  SocialLink.cs  Stats.cs
Tanyo.Portfolio.Data/Migrations/: 20221128133642_InitialCreate.Designer.cs  20221128133642_InitialCreate.cs  20221128162514_AddMoreTables.Designer.cs  20221128162514_AddMoreTables.cs  20221129080659_StatsData.Designer.cs  20221129080659_StatsData.cs  MainContextModelSnapshot.cs
Tanyo.Portfolio.Data/data/: nav-links.json  pricing.json  social-links.json
Tanyo.Portfolio.Web/: Dockerfile  NuGet.Config  Program.cs  Startup.cs  Tanyo.Portfolio.Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  tanyo_data.db  tanyo_data.db-shm  tanyo_data.db-wal  tanyo_data.db3  tanyo_data.db3-shm  tanyo_data.db3-wal
Tanyo.Portfolio.Web/Api/: AuthApiController.cs  BreedsApiController.cs  CatsApiController.cs  CurrentUserApiController.cs  FeaturesApiController.cs
Tanyo.Portfolio.Web/ClientApp/: README.md  package-lock.json  package.json  vue.config.js
Tanyo.Portfolio.Web/ClientApp/public/: index.html
Tanyo.Portfolio.Web/ClientApp/src/: App.vue  main.js  router.js
Tanyo.Portfolio.Web/Components/: LocalizerComponent.cs
Tanyo.Portfolio.Web/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  CVController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  PortfolioController.cs  PricingController.cs  SkillsController.cs
Tanyo.Portfolio.Web/Filters/: TanyoLayoutActionFilter.cs
Tanyo.Portfolio.Web/Models/: BlogItemMini.cs  ErrorModel.cs  ErrorViewModel.cs  IndexModel.cs  LocalizerModel.cs  MessageModel.cs  NavLink.cs  Price.cs  PricingModel.cs  PricingTableModel.cs  Project.cs  Skill.cs
Tanyo.Portfolio.Web/Models/Filters/: TanyoLayoutActionFilter.cs
Tanyo.Portfolio.Web/Models/Layouts/: Layout.cs
Tanyo.Portfolio.Web/Models/Partials/: Banner.cs  Blog.cs  Brand.cs  Footer.cs  Head.cs  Header.cs  Localizer.cs  Portfolio.cs  ProgressBars.cs  Stats.cs
Tanyo.Portfolio.Web/Models/Services/: NavLinksService.cs  PricingService.cs  ProjectsService.cs  SharedLocalizationService.cs  SkillsService.cs
Tanyo.Portfolio.Web/Models/ViewModels/: ErrorViewModel.cs  LocalizerModel.cs  MessageModel.cs  PricingModel.cs  PricingTableModel.cs
Tanyo.Portfolio.Web/Properties/: launchSettings.json
Tanyo.Portfolio.Web/Properties/PublishProfiles/: FTPProfile.pubxml
Tanyo.Portfolio.Web/Resources/: SharedResource.bg.resx  SharedResource.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResource.ru.resx
Tanyo.Portfolio.Web/Views/: _ViewImports.cshtml
Tanyo.Portfolio.Web/Views/Blog/: Index.cshtml  bak-post-dropshipping.cshtml  bak-post-portfiolio-has-been-released.cshtml  bak-post-prices-listed.cshtml  post-aws-summit-2022.cshtml  post-designpatterns-package.cshtml  post-fanless-home-lab.cshtml  post-grafana-monitoring.cshtml  post-inpa-diagnostic.cshtml  post-kopanari.cshtml  post-prices-listed.cshtml  post-raid-drives.cshtml  post-ransomware-resolution.cshtml  post-ransomware.cshtml  post-raspberrypi-home-automation.cshtml
Tanyo.Portfolio.Web/Views/CV/: Index.cshtml  KeySkills.cshtml
Tanyo.Portfolio.Web/Views/Contact/: Index.cshtml  ThankYou.cshtml
Tanyo.Portfolio.Web/Views/Home/: Blog.cshtml  CustomerStats.cshtml  DevStats.cshtml  Index.cshtml  Services.cshtml
Tanyo.Portfolio.Web/Views/Portfolio/: Confidential.cshtml  Egain.cshtml  Hso.cshtml  (+8 more)
Tanyo.Portfolio.Web/wwwroot/: ads.txt  robots.txt  rss.xml  sellers.json  sitemap.xml
(+2495 files in other folders)
