Hello,
Thank you for reviewing my application.

Currently I am searching for a new opportunity as .NET Developer.
I worked 7 years by now from the starting of 2013 till now, most of the time
for software houses remotely, onsite and from the client location too.

|===============================================================================|
|It's really important to check my portfolio with all of the details in it 
|https://tivanov.takerman.net 
|===============================================================================|

I would be happy if you contact me as soon as you need a Remote .NET Developer.
I can work onsite for some periods when you need me.

Best Regards,
Tanyo Ivanov
tivanov@takerman.net
+447383721742
+359897887191