<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Takerman.Backup.Data.Date">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAFEAQgggEAAAAIADAACEIAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Takerman.Backup.Data.Message">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgACAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Takerman.Backup.Data.Newsletter">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Newsletter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Takerman.Backup.Data.Order">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAAAAAAAACgACAACQAIBAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Takerman.Backup.Data.ResetPasswordRequest">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ResetPasswordRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Takerman.Backup.Data.User">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAEIAACAAAACIFAAAAAAAAAICAAAiAABAIAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Takerman.Backup.Data.UserPicture">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>UserPicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Takerman.Backup.Data.DateUserChoice">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADAAAAAAAAAAAAAAAAACiAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DateUserChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Takerman.Backup.Data.ChatMessage">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADQAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ChatMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Takerman.Backup.Data.DateStatus">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAQAAAAAAIIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DateStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Takerman.Backup.Data.DateType">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Takerman.Backup.Data.OrderStatus">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAIAgAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Takerman.Backup.Data.ChoiceType">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ChoiceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Takerman.Backup.Data.Gender">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Takerman.Backup.Data.Ethnicity">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIAAABgAAAAAAAAAgAAAAAAAAAACAA=</HashCode>
      <FileName>Ethnicity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>