<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Tanyo.Portfolio.Web</AssemblyName>
    <UserSecretsId>badb8582-24ff-4b9b-ad8c-b341b41d634a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\elements\**" />
    <Compile Remove="wwwroot\img\skills\**" />
    <Content Remove="wwwroot\img\elements\**" />
    <Content Remove="wwwroot\img\skills\**" />
    <EmbeddedResource Remove="wwwroot\img\elements\**" />
    <EmbeddedResource Remove="wwwroot\img\skills\**" />
    <None Remove="wwwroot\img\elements\**" />
    <None Remove="wwwroot\img\skills\**" />
    <TypeScriptCompile Remove="wwwroot\img\skills\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\files\DesignPatterns.zip" />
    <None Include="wwwroot\files\recomendations\AndersPersson.pdf" />
    <None Include="wwwroot\files\recomendations\IvanLekushev.pdf" />
    <None Include="wwwroot\files\recomendations\IvayloIvanov.pdf" />
    <None Include="wwwroot\files\Tanyo_Ivanov_CV.pdf" />
    <None Include="wwwroot\files\template.7z" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\img\banner\home-right.png.kra" />
    <None Include="wwwroot\img\brands\logo1.png.kra" />
    <None Include="wwwroot\img\brands\logo2.png.kra" />
    <None Include="wwwroot\img\brands\logo3.png.kra" />
    <None Include="wwwroot\img\portfolio\bg.jpg.kra" />
    <None Include="wwwroot\img\portfolio\p1.png.kra" />
    <None Include="wwwroot\img\portfolio\p2.png.kra" />
    <None Include="wwwroot\img\portfolio\p3.png.kra" />
    <None Include="wwwroot\img\portfolio\p4.png.kra" />
    <None Include="wwwroot\img\portfolio\p5.png.kra" />
    <None Include="wwwroot\img\portfolio\p6.png.kra" />
    <None Include="wwwroot\vendors\bootstrap-datepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\vendors\bootstrap-datepicker\bootstrap-select.js" />
    <None Include="wwwroot\vendors\flipclock\timer.js" />
    <None Include="wwwroot\vendors\fontawesome\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendors\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendors\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendors\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendors\isotope\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\vendors\isotope\isotope-min.js" />
    <None Include="wwwroot\vendors\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\vendors\lightbox\simpleLightbox.min.js" />
    <None Include="wwwroot\vendors\linericon\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\vendors\linericon\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\vendors\nice-select\js\jquery.nice-select.js" />
    <None Include="wwwroot\vendors\nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\vendors\owl-carousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Blog\post-aws-summit-2022.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>post-aws-summit-2022.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Blog\post-aws-summit-2022.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Blog\post-aws-summit-2022.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Blog\post-aws-summit-2022.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Blog\post-designpatterns-package.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\Blog.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\cv\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Blog\post-aws-summit-2022.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>post-aws-summit-2022.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>



</Project>
